# 2018COEX

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cpr_pro/crp_project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpr_pro/crp_project1/: BluetoothService.java  DeviceListActivity.java  HomeFragment.java  MainActivity.java  NMapCalloutBasicOverlay.java  NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  SettingFragment.java  WebServerSender.java  mapFragment.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  fragment_gmaps.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cpr_pro/crp_project1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
help0801/app/: build.gradle
help0801/app/src/androidTest/java/com/example/a311/help/: ExampleInstrumentedTest.java
help0801/app/src/main/: AndroidManifest.xml
help0801/app/src/main/java/com/example/a311/help/: HomeFragment.java  MainActivity.java  MapFragment.java  PersonalData.java  (+2 more)
help0801/app/src/main/res/color/: navigation_color.xml
help0801/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_setting.xml  item_list.xml
help0801/app/src/main/res/menu/: navigation.xml
help0801/app/src/main/res/values/: colors.xml  strings.xml
help0801/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
